{
  "name": "@nexu-design/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "lint": "biome check ."
  },
  "dependencies": {
    "@nexu-design/tokens": "workspace:*",
    "@nexu-design/ui-web": "workspace:*",
    "fumadocs-core": "^16.8.5",
    "fumadocs-mdx": "^14.3.2",
    "fumadocs-ui": "^16.8.5",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.9.3"
  }
}
